; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = esp32-s3-devkitc-1
platform = espressif32
framework = espidf
rust_lib = firmware
rust_target = xtensa-esp32s3-espidf

[env:debug]
build_type = debug
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

[env:release]
build_type = release
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
